# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmi/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi/kotlintest/: App.kt
app/src/main/java/com/dmi/kotlintest/common/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseView.kt  Ext.kt  ExtrasKey.kt
app/src/main/java/com/dmi/kotlintest/data/model/: DataInfo.kt  PhoneMask.kt
app/src/main/java/com/dmi/kotlintest/data/network/core/: DateAdapter.kt  HttpClient.kt  HttpConfig.kt  HttpService.kt  RestService.kt  Service.kt
app/src/main/java/com/dmi/kotlintest/data/network/ext/: context.kt  network.kt
app/src/main/java/com/dmi/kotlintest/data/network/responce/: AuthRes.kt
app/src/main/java/com/dmi/kotlintest/di/: NetworkModule.kt  dependencies.kt
app/src/main/java/com/dmi/kotlintest/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/dmi/kotlintest/ui/detail/: DetailActivity.kt
app/src/main/java/com/dmi/kotlintest/ui/root/: RootActivity.kt  RootItemHolder.kt  RootPresenter.kt  RootView.kt
app/src/main/java/com/dmi/kotlintest/utils/: SimpleTextWatcher.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_checked.xml  btn_background_default.xml  ic_l_tech.xml  progress_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_root.xml  dialog_progress.xml  item_root_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmi/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
